Season XI Round 2 (96/100 Points) (29/30 Vulns)
--------------------------------------------------------------------------------------
Forensic Question 1 correct - 6 pts
Forensic Question 2 correct - 6 pts
Forensic Question 3 correct - 6 pts
Created user account zachary - 3 pts 
Removed unauthorized user konstantin - 2 pts 
Removed unauthorized user mathais - 2 pts 
User alex is not an administrator - 2 pts 
User etzli is not an administrator - 2 pts
User unuratu has a password - 2 pts 
Changed insecure password for conrad - 2 pts
A sufficient password history is being kept - 3 pts 
Passwords must meet complexity requirements - 3 pts 
Audit Logoff [Success] - 3 pts 
Users may not load and unload device drivers - 3 pts 
Limit local use of blank passwords to console only [enabled] - 3 pts 
Antivirus protection has been enabled - 4 pts 
File sharing disabled for hidden share CROFT - 4 pts 
Windows update service is enabled - 4 pts 
FTP service has stopped and disabled - 4 pts 
The majority of Windows updates are installed - 3 pts 
Notepad++ has been updated - 3 pts
Firefox has been updated - 3 pts 
Removed plain text file with passwords in it - 3 pts 
Removed iTunes - 3 pts
Removed TeamViewer - 3 pts 
Removed Driver Support - 3 pts 
Removed Angry IP scanner - 3 pts 
Removed netcat backdoor - 4 pts 
RDP network level authentication enabled - 4 pts 



