Instructions:

1) Type the answer to the question in place of 
<Type Answer Here>

2) Save the file (you will not get credit until the 
file is saved)

Example question (not scored):

What was the name of the Lone Ranger's horse?

ANSWER: <Type Answer Here>

After correctly answering the question, the example 
question would look like this:

What was the name of the Lone Ranger's horse?

ANSWER: Silver

If the question has more than one answer, place each 
answer on a separate line, for example:

What was the name of the Lone Ranger's horse?

ANSWER: Silver
ANSWER: Dusty

Remember to save the file after typing the answer.
The scored question appears below.

===========================================================

For security purposes, an admin has changed the port this 
computer's remote desktop (RDP) server listens on. What 
port number does this computer's remote desktop (RDP) 
server listen on?

(EXAMPLE: 1234)

ANSWER: <Type Answer Here>
