Instructions:

1) Type the answer to the question in place of 
<Type Answer Here>

2) Save the file (you will not get credit until the 
file is saved)

Example question (not scored):

What was the name of the Lone Ranger's horse?

ANSWER: <Type Answer Here>

After correctly answering the question, the example 
question would look like this:

What was the name of the Lone Ranger's horse?

ANSWER: Silver

If the question has more than one answer, place each 
answer on a separate line, for example:

What was the name of the Lone Ranger's horse?

ANSWER: Silver
ANSWER: Dusty

Remember to save the file after typing the answer.
The scored question appears below.

===========================================================

A malicious individual has been trying to remotely brute 
force their way into our system with more than 10 failed 
logins in less than 10 minutes. Luckily, you already set 
an auditing policy that should have captured these events.
What is the source workstation's name that the user was 
trying to brute force from?

(EXAMPLE: Titan-Workstation)

ANSWER: <Type Answer Here>
