UBUNTU 16
LIST VULNS AND HOW TO HERE:
Forensics 1 - espence, agabr, ggentile
Forensics 2 - Atlantis is Real!
Forensics 3 - Cosmo
User auditing check passed - Script
User auditing check passed - Script
User auditing check passed - Script
User auditing check passed - Script
User auditing check passed - REMOVE KPAULIS IN /ETC/PASSWD
Account Policy check passed - Script
Account Policy check passed - Script
Account Policy check passed - Script
Account Policy check passed - Script
Local Policy check passed - Script
Local Policy check passed - Script
Local Policy check passed - Script
Local Policy check passed - Script
Defensive Countermeasure - Script
Uncategorized Operating System Setting Check Passed - Script
Service Auditing - Script
Service Auditing - Script
Application Update check passed - Updates
Operating System Updates Check passed - Modify Updates requirements
Operating System update check passed - Updates
Operating System update check passed - Updates
Operating System update check passed - Updates
Application Update check passed - Updates
Prohibited file check passed - Script
Unwanted software check passed - Script
Malware check passed - Netcat backdoor at /usr/local/games/nc
Application Security check passed - Remove Anonymous config in proftpd 
Application Security check passed - Disable ServerIdent
Application Security check passed - Script (Firefox)
Application Security check passed - Uncomment ssl certificates for mysql
Application Security check passed - Set mysql bind-address to 127.0.0.1