Instructions:

1) Type the answer to the question in place of 
<Type Answer Here>

2) Save the file (you will not get credit until the 
file is saved)

Example question (not scored):

What was the name of the Lone Ranger's horse?

ANSWER: <Type Answer Here>

After correctly answering the question, the example 
question would look like this:

What was the name of the Lone Ranger's horse?

ANSWER: Silver

If the question has more than one answer, place each 
answer on a separate line, for example:

What was the name of the Lone Ranger's horse?

ANSWER: Silver
ANSWER: Dusty

Remember to save the file after typing the answer.  
The scored question appears below.

===========================================================

We believe the person hosting the web server on this machine
is using hidden messages and encryption in their html files 
to send artifact locations to potential buyers. The index page 
of the web server holds the secret to the location of an 
ancient artifact. Where is the artifact located?

(EXAMPLE: Village of the Lost City)

ANSWER: <Type Answer Here>
