Instructions:

1) Type the answer to the question in place of 
<Type Answer Here>

2) Save the file (you will not get credit until the 
file is saved)

Example question (not scored):

What was the name of the Lone Ranger's horse?

ANSWER: <Type Answer Here>

After correctly answering the question, the example 
question would look like this:

What was the name of the Lone Ranger's horse?

ANSWER: Silver

If the question has more than one answer, place each 
answer on a separate line, for example:

What was the name of the Lone Ranger's horse?

ANSWER: Silver
ANSWER: Dusty

Remember to save the file after typing the answer.  
The scored question appears below.

===========================================================

Your firewall has been enabled and configured to allow 
incoming tcp traffic from anywhere on 6 different ports.

Which 6 tcp ports are allowed in from anywhere by your 
firewall?

( EXAMPLE: 80 )

ANSWER: <Type Answer Here>
ANSWER: <Type Answer Here>
ANSWER: <Type Answer Here>
ANSWER: <Type Answer Here>
ANSWER: <Type Answer Here>
ANSWER: <Type Answer Here>
