Season XII Round 2 (100/100 Points) (25/25 Vulns)
--------------------------------------------------------------------------------------
Forensics Question 1 correct - 8 pts
Forensics Question 2 correct - 8 pts
Removed unauthorized user hquinn - 3 pts 
Removed unauthorized user pivy - 3 pts
USer dwayne is not an administrator - 3 pts 
User skyle password expires - 3 pts 
User jtodd is an administrator - 5 pts 
A secure minimum password length is required - 3 pts 
A sufficient password history is being kept - 3 pts
Limit local use of blank passwords to console only [enabled] 4 pts 
Audit credential validation [failure] - 5 pts
File sharing disabled for GCPD folder - 5 pts 
World Wide Web Publishing service has been stopped and disabled - 3 pts 
Event log service is running - 5 pts 
The majority of Windows updates are installed - 3 pts 
PuTTY has been updated - 5 pts 
Removed iTunes - 3 pts 
Removed Beware IRC server - 3 pts 
Removed TeamViewer - 3 pts 
Removed uTorrent - 3 pts 
Removed ophcrack - 4 pts 
RDP network letvel authentication enabled - 5 pts 
Removed Brutus Archive Password cracker .zip