Season XIV Round 1 Windows 10 (100/100 Points) (21/21 Vulns)
-------------------------------------------------------
Forensics Question 1 correct - 8 pts
Forensics Question 2 correct - 8 pts
Removed unauthorized user tamatoa - 4 pts
Removed unauthorized user kakamora - 4 pts
User heihei is not an administrator - 4 pts
User minimaui is not an administrator - 4 pts
Changed insecure password for maui - 4 pts
Updated users in voyagers group - 5 pts
A secure minimum password length is required - 4 pts
Passwords are not stored using reversible encryption - 4 pts
Do not require CTRL+ALT+DEL [disabled] - 4 pts
Firewall protection has been enabled - 5 pts
Remote Assistance connection have been diabled - 4 pts
Remote Registry service has been stopped and disabled - 5 pts
Firefox has been updated - 5 pts
Removed TV 3L PC - 4 pts
Removed Wireshark - 4 pts
Removed Hash Suite - 5 pts
Firefox pop-up blocker enabled - 5 pts